<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <title>Document</title>

  <style>
    .vl {
        border-left: 600px solid green;
        height: 500px;
    }
  

  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #0b35f3;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #57eb43;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: rgb(159, 152, 247);
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #f5d8d8;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


 

    </style>


</head>
<body>

    

  
  <div class="container">
    <h1 style="margin-left:400px;">Questions</h1>
    <div class="row">
      <div class="col-sm-3" style="background-color:white;">
      
        

        <div class="sidenav">
          
          <button class="dropdown-btn">Grade 11 
            <i class="fa fa-caret-down"></i>
          </button>
          <button class="dropdown-btn">Science 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Electric Charge</a>
          </div>
          <button class="dropdown-btn">Maths
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Equations of line</a>
          </div>



          <button class="dropdown-btn">Grade 12 
            <i class="fa fa-caret-down"></i>
          </button>
          <button class="dropdown-btn">Social Studies 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">Rules of USA</a>
          </div>
        </div>




        <script>
          /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
          var dropdown = document.getElementsByClassName("dropdown-btn");
          var i;
          
          for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var dropdownContent = this.nextElementSibling;
              if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
              } else {
                dropdownContent.style.display = "block";
              }
            });
          }
          </script>








      </div>
     <div   class="col-sm-9" style="background-color:pink;">
        <h2>Question 1</h2>
        <p id="demo"></p>
        <script>
            var obj = JSON.parse('{ "Question":"Question : What is charge?" }');

            document.getElementById("demo").innerHTML = obj.Question ; 
            </script>


            <div id="demo1"></div>
            <script>

                var obj = JSON.parse('{ "Answer":"Answer : Electric Charge is that physical property of matter due to which the other matter experience a force when matters are placed in electromagnetic field." }');

                document.getElementById("demo1").innerHTML = obj.Answer ; 
                </script>



                <h2>Question 2</h2>
        <p id="demo2"></p>
        <script>
            var obj = JSON.parse('{ "Question":"Question : How much positive and negative charge is there in a cup of water?" }');

            document.getElementById("demo2").innerHTML = obj.Question ; 
            </script>


            <div id="demo3"></div>
            <script>

                var obj = JSON.parse('{ "Answer":"Answer : The number of molecules in one cup of water is (250/18) × 6.02 × 1023" }');

                document.getElementById("demo3").innerHTML = obj.Answer ; 
                </script>

              </div>



       
      </div>
    </div>

  







</body>
</html>